{
  "name": "bkabhi-mock-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkabhi/bkabhi-mock-server-app.git"
  },
  "keywords": [],
  "author": "abhijeet (bkabhi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkabhi/bkabhi-mock-server-app/issues"
  },
  "homepage": "https://github.com/bkabhi/bkabhi-mock-server-app#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
